<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.snow.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.bubble.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.js"></script>
    <link href="../dist/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="editor-snow"></div>

    <div id="editor-bubble"></div>
    <script type="module" src="./demo.js"></script>
  </body>
</html>
